plugins {
    id 'java-library'
    id 'com.jfrog.bintray' version '1.8.5'
    id 'maven-publish'
}

repositories {
    jcenter()
}

def libraryVersion = '1.0.0-rc.1'
version = libraryVersion

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId = 'io.storj'
                artifactId = 'uplink-java'
                version
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key  = System.getenv('BINTRAY_API_KEY')
    pkg {
        repo = 'maven'
        name = 'uplink-java'
        userOrg = 'storj'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/storj/uplink-java.git'
        publish = false
        version {
            name = libraryVersion
            vcsTag = libraryVersion
        }
    }
    publications = ['release']
}

test {
    systemProperty "jna.encoding", "UTF8"
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.guava:guava:29.0-jre'
    implementation 'net.java.dev.jna:jna:5.5.0'
}
